.toolbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    max-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: darkslategrey;
    color: white;
    font-weight: 600;
    box-shadow: var(--picture-shadow);


    .title {
        font-size: var(--fs-800);
    }

    .contact {
        align-items: center;
        
        padding: var(--padding);
        >*{
            text-align: center;
            font-size: var(--fs-400);
            font-weight: var(--fw-regular);
        }
    }

    >img {
        margin: 0 16px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: var(--margin);
    text-align: center;
    
    
    >p {
        padding: 0 15rem;
        margin: var(--margin);
        direction: rtl;
    }    
}



.images{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-content: space-between;
    

    > img {
        /* border-radius: var(--border-radius); */
        /* padding: 5px; */
        margin: var(--margin);
        max-width: 20rem;
        box-shadow: var(--picture-shadow);
        }
}


.almog-pic{
    max-width: 20rem;
    margin: calc(var(--margin ) * 2);
    box-shadow: var(--picture-shadow);
    
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
}

svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
}

a,
a:visited,
a:hover {
    color: darkred;
    text-decoration: none;
}

a:hover {
    color: #125699;
}